@import '@/themes/style.less';

.toggle-group-state-style(@variant:'';) {
  .component-style(@component: toggle-group, @variant: @variant);
}
.toggle-group-item-state-style(@variant:''; @state: '';) {
  .component-style(@component: toggle-group-item, @variant: @variant, @state: @state);
  .component-hover-style(@component: toggle-group-item, @variant: @variant, @state: @state);
  .component-focus-style(@component: toggle-group-item, @variant: @variant, @state: @state);
  .component-disabled-style(@component: toggle-group-item, @variant: @variant, @state: @state);
}

.group {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: var(--w-common-spacing-scale-1) solid transparent;

  .toggle-group-state-style(@variant: normal);

  &[data-variant="compact"] {
    .toggle-group-state-style(@variant: compact);

    &[data-size="md"] {
      gap: var(--w-common-spacing-common-none) var(--w-common-spacing-scale-1);
      padding: var(--w-common-spacing-common-none);

      > .item {
        &:first-child {
          border-top-left-radius: var(--w-common-border-radius-lg);
          border-bottom-left-radius: var(--w-common-border-radius-lg);
        }
    
        &:last-child {
          border-top-right-radius: var(--w-common-border-radius-lg);
          border-bottom-right-radius: var(--w-common-border-radius-lg);
        }
      }
    }

    &[data-size="sm"] {
      gap: var(--w-common-spacing-common-none);
      padding: var(--w-common-spacing-common-none);

      > .item {
        &:first-child {
          border-top-left-radius: var(--w-common-border-radius-md);
          border-bottom-left-radius: var(--w-common-border-radius-md);
        }
    
        &:last-child {
          border-top-right-radius: var(--w-common-border-radius-md);
          border-bottom-right-radius: var(--w-common-border-radius-md);
        }
      }
    }
  }

  &[data-size="md"] {
    height: 40px;
    border-radius: var(--w-common-border-radius-lg);
    gap: var(--w-common-spacing-common-none) var(--w-common-spacing-gap-sm);
    padding: var(--w-common-spacing-common-none) var(--w-common-spacing-common-sm);
  }

  &[data-size="sm"] {
    height: 32px;
    border-radius: var(--w-common-border-radius-md);
    gap: var(--w-common-spacing-common-none) var(--w-common-spacing-gap-sm);
    padding: var(--w-common-spacing-common-none) var(--w-common-spacing-common-sm);
  }
}

.icon(@size) {
  &[data-icon] {
    padding: var(--w-common-spacing-common-none);
    width: @size;
  }
}

.item {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--w-common-font-size-text-base);
  font-weight: var(--w-common-font-weight-medium);
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
  border: var(--w-common-spacing-scale-1) solid transparent;

  &:focus {
    z-index: 1;
  }

  > svg {
    stroke-width: 1.5;
    font-size: var(--w-common-font-size-text-md);
  }

  &[data-variant="normal"] {
    .toggle-group-item-state-style(@variant: normal);

    &[data-state="on"] {
      .toggle-group-item-state-style(@variant: normal; @state: selected);
    }

    &[data-size="md"] {
      height: 32px;
      border-radius: var(--w-common-border-radius-lg);
  
      .icon(32px);
    }

    &[data-size="sm"] {
      height: 24px;
      border-radius: var(--w-common-border-radius-md);
  
      .icon(24px);
    }
  }

  &[data-variant="compact"] {
    .toggle-group-item-state-style(@variant: compact);

    &[data-state="on"] {
      .toggle-group-item-state-style(@variant: compact; @state: selected);
    }

    &[data-size="md"] {
      height: 40px;
      border-radius: var(--w-common-border-radius-none);

      .icon(40px);
    }

    &[data-size="sm"] {
      height: 32px;
      border-radius: var(--w-common-border-radius-none);

      .icon(32px);
    }
  }

  &[data-size='md'] {
    gap: var(--w-common-spacing-common-none) var(--w-common-spacing-gap-sm);
    padding: var(--w-common-spacing-common-none) var(--w-common-spacing-common-lg);
  }

  &[data-size='sm'] {
    gap: var(--w-common-spacing-common-none) var(--w-common-spacing-gap-sm);
    padding: var(--w-common-spacing-common-none) var(--w-common-spacing-common-md);
  }
}