@import '@/themes/style.less';

.toggle-state-style(@variant:''; @status:''; @state:'';) {
  .component-style(@component: toggle, @variant: @variant, @status: @status, @state: @state);
  .component-hover-style(@component: toggle, @variant: @variant, @status: @status, @state: @state);
  .component-focus-style(@component: toggle, @variant: @variant, @status: @status, @state: @state);
  .component-disabled-style(@component: toggle, @variant: @variant, @status: @status, @state: @state);
}

.icon(@size) {
  &[data-icon] {
    padding: var(--w-common-spacing-common-none);
    width: @size;
  }
}

.toggle {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--w-common-font-size-text-base);
  font-weight: var(--w-common-font-weight-medium);
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
  border: var(--w-common-spacing-scale-1) solid transparent;

  > svg {
    stroke-width: 2;
  }

  &[data-variant="basic"] {
    .toggle-state-style(@variant: basic);

    &[data-state="on"] {
      .toggle-state-style(@variant: basic, @state: selected);
    }
  }

  &[data-variant="ghost"] {
    .toggle-state-style(@variant: ghost);

    &[data-state="on"] {
      .toggle-state-style(@variant: ghost, @state: selected);
    }
  }

  &[data-size="md"] {
    gap: var(--w-common-spacing-common-none) var(--w-common-spacing-gap-sm);
    height: 40px;
    padding: 0 var(--w-common-spacing-common-lg);
    border-radius: var(--w-common-border-radius-lg);

    .icon(40px);
  }

  &[data-size="sm"] {
    gap: var(--w-common-spacing-common-none) var(--w-common-spacing-gap-sm);
    height: 32px;
    padding: var(--w-common-spacing-common-none) var(--w-common-spacing-common-md);
    border-radius: var(--w-common-border-radius-lg);

    .icon(32px);
  }

  &[data-size="xs"] {
    gap: var(--w-common-spacing-common-none) var(--w-common-spacing-gap-sm);
    height: 24px;
    padding: var(--w-common-spacing-common-none) var(--w-common-spacing-common-md);
    border-radius: var(--w-common-border-radius-md);

    .icon(24px);
  }
}