.box {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: var(--w-common-spacing-gap-none) var(--w-common-spacing-gap-lg);
}

.info {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  min-width: 0;
  gap: var(--w-common-spacing-gap-none) var(--w-common-spacing-gap-sm);
}

.wrapper {
  flex: 1 1 auto;
  min-width: 0;
}

.actions {
  flex: 0 0 auto;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--w-common-spacing-gap-none) var(--w-common-spacing-gap-sm);

  > svg {
    flex: 0 0 auto;
    font-size: var(--w-common-font-size-text-md);
  }
}

.label {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  color: var(--w-common-font-color-helper);
  font-size: var(--w-common-font-size-text-sm);
  font-weight: var(--w-common-font-weight-regular);
}

.content {
  flex: 1 1 auto;
  min-height: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
