@import '@/themes/style.less';

.button-style(@variant:''; @status:''; @state:'';) {
  .component-style(@component: button, @variant: @variant, @status: @status, @state: @state);
  .component-hover-style(@component: button, @variant: @variant, @status: @status, @state: @state);
  .component-focus-style(@component: button, @variant: @variant, @status: @status, @state: @state);
  .component-active-style(@component: button, @variant: @variant, @status: @status, @state: @state);
  .component-disabled-style(@component: button, @variant: @variant, @status: @status, @state: @state);
}

.icon(@size) {
  &[data-icon] {
    padding: var(--w-common-spacing-common-none);
    width: @size;
  }
}

.button {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--w-common-font-size-text-base);
  font-weight: var(--w-common-font-weight-medium);
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
  border: var(--w-common-spacing-scale-1) solid transparent;

  > svg {
    stroke-width: 1.5;
    font-size: var(--w-common-font-size-text-md);
  }

  &[data-variant="secondary"] {
    .button-style(@variant: secondary);

    &[data-status="danger"] {
      .button-style(@variant: secondary, @status: danger);
    }
  }

  &[data-variant="primary"] {
    .button-style(@variant: primary);

    &[data-status="danger"] {
      .button-style(@variant: primary, @status: danger);
    }
  }

  &[data-variant="classic"] {
    .button-style(@variant: classic);

    &[data-status="danger"] {
      .button-style(@variant: classic, @status: danger);
    }
  }

  &[data-variant="tertiary"] {
    .button-style(@variant: tertiary);

    &[data-status="danger"] {
      .button-style(@variant: tertiary, @status: danger);
    }
  }

  &[data-variant="ghost"] {
    .button-style(@variant: ghost);

    &[data-status="danger"] {
      .button-style(@variant: ghost, @status: danger);
    }
  }

  &[data-size='md'] {
    gap: var(--w-common-spacing-gap-none) var(--w-common-spacing-gap-sm);
    height: 40px;
    padding: var(--w-common-spacing-gap-none) var(--w-common-spacing-common-lg);
    border-radius: var(--w-common-border-radius-lg);

    .icon(40px);
  }

  &[data-size='sm'] {
    gap: var(--w-common-spacing-gap-none) var(--w-common-spacing-gap-sm);
    height: 32px;
    padding: var(--w-common-spacing-gap-none) var(--w-common-spacing-common-md);
    border-radius: var(--w-common-border-radius-lg);

    .icon(32px);
  }

  &[data-size='xs'] {
    gap: var(--w-common-spacing-gap-none) var(--w-common-spacing-gap-sm);
    height: 24px;
    padding: var(--w-common-spacing-gap-none) var(--w-common-spacing-common-sm);
    border-radius: var(--w-common-border-radius-md);

    .icon(24px);
  }
}
