.style(@variant:''; @status:''; @state:'') {
  @variant-pattern: if(@variant='', '',  ~'@{variant}-');
  @status-pattern: if(@status='', '',  ~'@{status}-');
  @state-pattern: if(@state='', '',  ~'@{state}-');

  color: var(~'--w-component-toggle-@{variant-pattern}@{status-pattern}@{state-pattern}font');
  background: var(~'--w-component-toggle-@{variant-pattern}@{status-pattern}@{state-pattern}background');
  border-color: var(~'--w-component-toggle-@{variant-pattern}@{status-pattern}@{state-pattern}border');
}

.variant(@variant) {
  .style(@variant: @variant; @state: default);

  &:hover {
    .style(@variant: @variant; @state: hover);
  }

  &:focus {
    .style(@variant: @variant; @state: focus);
    box-shadow: 0 0 0 2px var(--w-common-shadow-state-focus-inner), 0 0 0 4px var(--w-common-shadow-state-focus-default);
  }

  &[disabled] {
    .style(@variant: @variant; @state: disabled);
  }

  &[data-state="on"] {
    .style(@variant: @variant; @status: checked; @state: default);

    &:hover {
      .style(@variant: @variant; @status: checked; @state: hover);
    }

    &:focus {
      .style(@variant: @variant; @status: checked; @state: focus);
    }

    &[disabled] {
      .style(@variant: @variant; @status: checked; @state: disabled);
    }
  }
}

@md: 40px;
@sm: 32px;
@xs: 24px;

.toggle {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--w-common-font-size-text-base);
  font-weight: var(--w-common-font-weight-medium);
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
  outline: none;
  border: 1px solid transparent;

  > svg {
    stroke-width: 2;
  }

  &[disabled] {
    cursor: not-allowed;
  }

  &[data-size='md'] {
    gap: 0 var(--w-common-spacing-gap-sm);
    height: @md;
    padding: 0 var(--w-common-spacing-common-lg);
    border-radius: var(--w-common-border-radius-lg);
  }

  &[data-size='sm'] {
    gap: 0 var(--w-common-spacing-gap-sm);
    height: @sm;
    padding: 0 var(--w-common-spacing-common-md);
    border-radius: var(--w-common-border-radius-lg);
  }

  &[data-size='xs'] {
    gap: 0 var(--w-common-spacing-gap-sm);
    height: @xs;
    padding: 0 var(--w-common-spacing-common-md);
    border-radius: var(--w-common-border-radius-md);
  }

  &[data-variant='default'] {
    .variant(default);
  }

  &[data-variant='ghost'] {
    .variant(ghost);
  }
}