.group-variant(@variant:'';) {
  @variant-pattern: if(@variant='', '',  ~'@{variant}-');

  background: var(~'--w-component-toggle-group-@{variant-pattern}default-background');
  border-color: var(~'--w-component-toggle-group-@{variant-pattern}default-border');
}

.group {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;

  &[data-size="md"] {
    height: 40px;
    border-radius: var(--w-common-border-radius-lg);

    &[data-variant="normal"] {
      gap: 0 var(--w-common-spacing-gap-sm);
      padding: 0 var(--w-common-spacing-common-sm);
    }

    &[data-variant="compact"] {
      gap: 0 var(--w-common-spacing-common-none);
      padding: 0 var(--w-common-spacing-common-none);

      > .item {
        &:first-child {
          border-top-left-radius: var(--w-common-border-radius-lg);
          border-bottom-left-radius: var(--w-common-border-radius-lg);
        }
    
        &:last-child {
          border-top-right-radius: var(--w-common-border-radius-lg);
          border-bottom-right-radius: var(--w-common-border-radius-lg);
        }
      }
    }
  }

  &[data-size="sm"] {
    height: 32px;
    border-radius: var(--w-common-border-radius-md);

    &[data-variant="normal"] {
      gap: 0 var(--w-common-spacing-gap-sm);
      padding: 0 var(--w-common-spacing-common-sm);
    }

    &[data-variant="compact"] {
      gap: 0 var(--w-common-spacing-common-none);
      padding: 0 var(--w-common-spacing-common-none);

      > .item {
        &:first-child {
          border-top-left-radius: var(--w-common-border-radius-md);
          border-bottom-left-radius: var(--w-common-border-radius-md);
        }
    
        &:last-child {
          border-top-right-radius: var(--w-common-border-radius-md);
          border-bottom-right-radius: var(--w-common-border-radius-md);
        }
      }
    }
  }

  &[data-variant="normal"] {
    .group-variant(normal);
  }

  &[data-variant="compact"] {
    .group-variant(compact);
  }
}

.style(@variant:''; @status:''; @state:'') {
  @variant-pattern: if(@variant='', '',  ~'@{variant}-');
  @status-pattern: if(@status='', '',  ~'@{status}-');
  @state-pattern: if(@state='', '',  ~'@{state}-');

  color: var(~'--w-component-toggle-group-item-@{variant-pattern}@{status-pattern}@{state-pattern}font');
  background: var(~'--w-component-toggle-group-item-@{variant-pattern}@{status-pattern}@{state-pattern}background');
  border-color: var(~'--w-component-toggle-group-item-@{variant-pattern}@{status-pattern}@{state-pattern}border');
}

.variant(@variant) {
  .style(@variant: @variant; @state: default);

  &:hover {
    .style(@variant: @variant; @state: hover);
  }

  &:focus {
    .style(@variant: @variant; @state: focus);
    z-index: 1;
    box-shadow: 0 0 0 2px var(--w-common-shadow-state-focus-inner), 0 0 0 4px var(--w-common-shadow-state-focus-default);
  }

  &[disabled] {
    .style(@variant: @variant; @state: disabled);
  }

  &[data-state="on"] {
    .style(@variant: @variant; @state: default; @status: checked);

    &:hover {
      .style(@variant: @variant; @state: hover; @status: checked);
    }

    &:focus {
      .style(@variant: @variant; @state: focus; @status: checked);
    }

    &[disabled] {
      .style(@variant: @variant; @state: disabled; @status: checked);
    }
  }
}

.icon(@size) {
  &[data-icon] {
    padding: 0 var(--w-common-spacing-common-none);
    width: @size;
  }
}

.item {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--w-common-font-size-text-base);
  font-weight: var(--w-common-font-weight-medium);
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
  border: 1px solid transparent;

  > svg {
    stroke-width: 1.5;
    font-size: var(--w-common-font-size-text-md);
  }

  &[data-size='md'] {
    gap: 0 var(--w-common-spacing-gap-sm);
    padding: 0 var(--w-common-spacing-common-lg);

    &[data-variant='normal'] {
      height: 32px;
      border-radius: var(--w-common-border-radius-lg);

      .icon(32px);
    }

    &[data-variant='compact'] {
      height: 40px;
      border-radius: var(--w-common-border-radius-none);

      .icon(40px);
    }
  }

  &[data-size='sm'] {
    gap: 0 var(--w-common-spacing-gap-sm);
    padding: 0 var(--w-common-spacing-common-md);

    &[data-variant='normal'] {
      height: 24px;
      border-radius: var(--w-common-border-radius-lg);

      .icon(24px);
    }

    &[data-variant='compact'] {
      height: 32px;
      border-radius: var(--w-common-border-radius-none);

      .icon(32px);
    }
  }

  &[disabled] {
    cursor: not-allowed;
  }

  &[data-variant='normal'] {
    .variant(normal);
  }

  &[data-variant='compact'] {
    .variant(compact);
  }
}