.row {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  align-items: flex-start;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #EBEBEB;
}